{
  "name": "MyCVBuilder - Professional CV Yaratish Platformasi",
  "short_name": "MyCVBuilder",
  "description": "Professional CV yarating, real-time preview ko'ring va PDF formatda yuklab oling",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3B82F6",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "uz",
  "dir": "ltr",
  "categories": ["productivity", "business", "education"],
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "32x32",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/logo.svg",
      "sizes": "48x48",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Yangi CV yaratish",
      "short_name": "Yangi CV",
      "description": "Yangi CV yaratishni boshlash",
      "url": "/?action=new",
      "icons": [
        {
          "src": "/favicon.svg",
          "sizes": "32x32"
        }
      ]
    },
    {
      "name": "CV yuklab olish",
      "short_name": "PDF Export",
      "description": "CV ni PDF formatda yuklab olish",
      "url": "/?action=download",
      "icons": [
        {
          "src": "/favicon.svg",
          "sizes": "32x32"
        }
      ]
    }
  ]
}
